<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyCoin Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        /* Base Styles */
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            line-height: 1.6;
            color: #333;
        }

        /* Get Started Section */
        .get-started {
            background-color: rgb(255, 255, 255);
            padding: 80px 50px;
            text-align: center;
        }

        .get-started-section-title {
            font-family: "Jura", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 42px;
            line-height: 1.3;
            color: rgb(52, 52, 52);
            margin-bottom: 15px;
        }

        .get-started-section-text {
            font-family: "Jura", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 24px;
            line-height: 1.4;
            color: rgb(100, 125, 238);
            margin-bottom: 40px;
        }

        .get-started-section-tagline {
            width: 62px;
            height: 3px;
            background-color: rgb(100, 125, 238);
            margin: 0 auto 50px;
        }

        .center-tag {
            margin: 0 auto;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .get-started-section-card {
            flex: 1 1 300px;
            max-width: 350px;
            padding: 30px;
            text-align: left;
            position: relative;
        }

        .get-started-section-card::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50px;
            height: calc(100% - 100px);
            width: 2px;
            background-color: rgba(100, 125, 238, 0.2);
        }

        .get-started-section-card:first-child::before {
            display: none;
        }

        .get-started-section-card-number {
            font-weight: 500;
            font-size: 54px;
            line-height: 1;
            color: rgb(100, 125, 238);
            margin-bottom: 15px;
            display: block;
        }

        .get-started-section-card-title {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 15px;
            color: rgb(52, 52, 52);
        }

        .get-started-section-card-text {
            font-size: 16px;
            line-height: 1.6;
            color: rgb(80, 80, 80);
            margin-bottom: 20px;
        }

        .get-started-section-card-text b {
            color: rgb(52, 52, 52);
        }

        .get-started-section-card-text a {
            color: rgb(100, 125, 238);
            font-weight: 500;
        }

        /* Template Section */
        .template-section {
            background-color: rgb(248, 248, 254);
            padding: 80px 50px;
            text-align: center;
        }

        .template-section-title {
            font-family: "Jura", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 42px;
            line-height: 1.3;
            color: rgb(52, 52, 52);
            margin-bottom: 15px;
        }

        .template-section-text {
            font-family: "Jura", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 24px;
            line-height: 1.4;
            color: rgb(100, 125, 238);
            margin-bottom: 40px;
        }

        .template-section-tagline {
            width: 62px;
            height: 3px;
            background-color: rgb(100, 125, 238);
            margin: 0 auto 50px;
        }

        .template-section-card {
            flex: 1 1 300px;
            max-width: 350px;
            padding: 55px 30px;
            margin: 0 auto;
        }

        .template-section svg {
            width: 36px;
            height: 36px;
            fill: rgb(100, 125, 238);
            margin-bottom: 20px;
        }

        .template-section-card-title {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 15px;
            color: rgb(52, 52, 52);
        }

        .template-section-card-text {
            font-size: 16px;
            line-height: 1.6;
            color: rgb(80, 80, 80);
        }

        /* Responsive Styles */
        @media (max-width: 990px) {
            .template-section-card {
                width: 100%;
                max-width: 500px;
            }
        }

        @media (max-width: 760px) {

            .get-started-section-card,
            .template-section-card {
                width: 100%;
                max-width: 100%;
            }

            .get-started-section-card::before {
                display: none;
            }

            .get-started-section-title,
            .get-started-section-text,
            .template-section-title,
            .template-section-text {
                text-align: center;
            }

            .get-started,
            .template-section {
                padding: 60px 30px;
            }
        }

        @media (max-width: 480px) {

            .get-started-section-title,
            .template-section-title {
                font-size: 32px;
            }

            .get-started-section-text,
            .template-section-text {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- GET STARTED SECTION -->
    <section class="get-started">
        <h2 class="get-started-section-title">How to Get Started</h2>
        <p class="get-started-section-text">BuyCoin template</p>
        <div class="get-started-section-tagline center-tag"></div>

        <div class="cards">
            <div class="get-started-section-card">
                <span class="get-started-section-card-number">01</span>
                <h3 class="get-started-section-card-title">Sign up for BuyCoin</h3>
                <p class="get-started-section-card-text">There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour, or <b>randomised
                        words</b> which don't look even slightly.</p>
                <div class="get-started-section-tagline"></div>
            </div>

            <div class="get-started-section-card">
                <span class="get-started-section-card-number">02</span>
                <h3 class="get-started-section-card-title">Connect your bank account</h3>
                <p class="get-started-section-card-text">There are many variations of passages of Lorem Ipsum available,
                    <b>but the majority have suffered</b> alteration in some form, by injected humour, or randomised
                    words which don't look even slightly.
                </p>
                <div class="get-started-section-tagline"></div>
            </div>

            <div class="get-started-section-card">
                <span class="get-started-section-card-number">03</span>
                <h3 class="get-started-section-card-title">Buy and sell coins</h3>
                <p class="get-started-section-card-text">There are many variations of passages of Lorem Ipsum available,
                    but the majority <a href="#">have suffered</a> alteration in some form, by injected humour, or
                    randomised words which don't look even slightly.</p>
                <div class="get-started-section-tagline"></div>
            </div>
        </div>
    </section>

    <!-- BUYCOIN TEMPLATE SECTION -->
    <section class="template-section">
        <h2 class="template-section-title">BuyCoin template</h2>
        <p class="template-section-text">Excellent for your business</p>
        <div class="template-section-tagline"></div>

        <div class="cards">
            <div class="template-section-card">
                <span class="template-section-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M14,9H10a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V10A1,1,0,0,0,14,9Zm-1,4H11V11h2Zm8,0a1,1,0,0,0,0-2H19V9h2a1,1,0,0,0,0-2H18.82A3,3,0,0,0,17,5.18V3a1,1,0,0,0-2,0V5H13V3a1,1,0,0,0-2,0V5H9V3A1,1,0,0,0,7,3V5.18A3,3,0,0,0,5.18,7H3A1,1,0,0,0,3,9H5v2H3a1,1,0,0,0,0,2H5v2H3a1,1,0,0,0,0,2H5.18A3,3,0,0,0,7,18.82V21a1,1,0,0,0,2,0V19h2v2a1,1,0,0,0,2,0V19h2v2a1,1,0,0,0,2,0V18.82A3,3,0,0,0,18.82,17H21a1,1,0,0,0,0-2H19V13Zm-4,3a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V8A1,1,0,0,1,8,7h8a1,1,0,0,1,1,1Z" />
                    </svg>
                </span>
                <h3 class="template-section-card-title">Modern design</h3>
                <p class="template-section-card-text">If you are going to use a passage of Lorem Ipsum, you need to be
                    sure
                    there isn't anything embarrassing hidden in the middle of text.</p>
            </div>

            <div class="template-section-card">
                <span class="template-section-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M10.17,10.55a1,1,0,0,0,.73.45,1,1,0,0,0,.81-.29l1.13-1.14,1.33,2A1,1,0,0,0,15,12a.94.94,0,0,0,.55-.17,1,1,0,0,0,.28-1.38l-2-3A1,1,0,0,0,13.1,7a1,1,0,0,0-.81.29L11.16,8.43l-1.33-2a1,1,0,1,0-1.66,1.1ZM21,14H20V4h1a1,1,0,0,0,0-2H3A1,1,0,0,0,3,4H4V14H3a1,1,0,0,0,0,2h8v1.15l-4.55,3A1,1,0,0,0,7,22a.94.94,0,0,0,.55-.17L11,19.55V21a1,1,0,0,0,2,0V19.55l3.45,2.28A.94.94,0,0,0,17,22a1,1,0,0,0,.55-1.83l-4.55-3V16h8a1,1,0,0,0,0-2Zm-3,0H6V4H18Z" />
                    </svg>
                </span>
                <h3 class="template-section-card-title">Easy customize</h3>
                <p class="template-section-card-text">All the Lorem Ipsum generators on the Internet tend to repeat
                    predefined chunks as necessary, making this the first true generator.</p>
            </div>

            <div class="template-section-card">
                <span class="template-section-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M14,9H10a1,1,0,0,0-1,1V22a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V10A1,1,0,0,0,14,9ZM13,21H11V11h2ZM22,1H18a1,1,0,0,0-1,1V22a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V2A1,1,0,0,0,22,1ZM21,21H19V3h2ZM6,15H2a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1H6a1,1,0,0,0,1-1V16A1,1,0,0,0,6,15ZM5,21H3V17H5Z" />
                    </svg>
                </span>
                <h3 class="template-section-card-title">Clean code</h3>
                <p class="template-section-card-text">It to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>

            <div class="template-section-card">
                <span class="template-section-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M15,17a1,1,0,1,0,1,1A1,1,0,0,0,15,17ZM9,17H6a1,1,0,0,0,0,2H9a1,1,0,0,0,0-2Zm9,0a1,1,0,1,0,1,1A1,1,0,0,0,18,17Zm-3-6a1,1,0,1,0,1,1A1,1,0,0,0,15,11ZM9,11H6a1,1,0,0,0,0,2H9a1,1,0,0,0,0-2Zm9-6a1,1,0,1,0,1,1A1,1,0,0,0,18,5Zm0,6a1,1,0,1,0,1,1A1,1,0,0,0,18,11Zm4-6a3,3,0,0,0-3-3H5A3,3,0,0,0,2,5V7a3,3,0,0,0,.78,2A3,3,0,0,0,2,11v2a3,3,0,0,0,.78,2A3,3,0,0,0,2,17v2a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V17a3,3,0,0,0-.78-2A3,3,0,0,0,22,13V11a3,3,0,0,0-.78-2A3,3,0,0,0,22,7ZM20,19a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V17a1,1,0,0,1,1-1H19a1,1,0,0,1,1,1Zm0-6a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V11a1,1,0,0,1,1-1H19a1,1,0,0,1,1,1Zm0-6a1,1,0,0,1-1,1H5A1,1,0,0,1,4,7V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1ZM15,5a1,1,0,1,0,1,1A1,1,0,0,0,15,5ZM9,5H6A1,1,0,0,0,6,7H9A1,1,0,0,0,9,5Z" />
                    </svg>
                </span>
                <h3 class="template-section-card-title">Fully responsive</h3>
                <p class="template-section-card-text">Various versions have evolved over the years, sometimes by
                    accident,
                    sometimes on purpose.</p>
            </div>

            <div class="template-section-card">
                <span class="template-section-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24">
                        <path
                            d="M19,12h-7V5c0-0.6-0.4-1-1-1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9C20,12.4,19.6,12,19,12z M12,19.9c-3.8,0.6-7.4-2.1-7.9-5.9C3.5,10.2,6.2,6.6,10,6.1V13c0,0.6,0.4,1,1,1h6.9C17.5,17.1,15.1,19.5,12,19.9z M15,2c-0.6,0-1,0.4-1,1v6c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1C22,5.1,18.9,2,15,2z M16,8V4.1C18,4.5,19.5,6,19.9,8H16z" />
                    </svg>
                </span>
                <h3 class="template-section-card-title">Color scheme</h3>
                <p class="template-section-card-text">It to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>

            <div class="template-section-card">
                <span class="template-section-card-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M22,17H2a1,1,0,0,0,0,2H22a1,1,0,0,0,0-2Zm0,4H2a1,1,0,0,0,0,2H22a1,1,0,0,0,0-2ZM6,7A1,1,0,1,0,7,8,1,1,0,0,0,6,7ZM20,1H4A3,3,0,0,0,1,4v8a3,3,0,0,0,3,3H20a3,3,0,0,0,3-3V4A3,3,0,0,0,20,1Zm1,11a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V4A1,1,0,0,1,4,3H20a1,1,0,0,1,1,1ZM12,5a3,3,0,1,0,3,3A3,3,0,0,0,12,5Zm0,4a1,1,0,1,1,1-1A1,1,0,0,1,12,9Zm6-2a1,1,0,1,0,1,1A1,1,0,0,0,18,7Z" />
                    </svg>
                </span>
                <h3 class="template-section-card-title">Excellent purchase</h3>
                <p class="template-section-card-text">Various versions have evolved over the years, sometimes by
                    accident,
                    sometimes on purpose.</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>